prompt_learner.ctx torch.Size([2, 4, 512])
image_encoder.class_embedding torch.Size([768])
image_encoder.positional_embedding torch.Size([197, 768])
image_encoder.proj torch.Size([768, 512])
image_encoder.conv1.weight torch.Size([768, 3, 16, 16])
image_encoder.ln_pre.weight torch.Size([768])
image_encoder.ln_pre.bias torch.Size([768])
image_encoder.transformer.resblocks.0.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.0.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.0.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.0.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.0.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.0.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.0.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.0.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.0.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.0.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.0.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.0.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.1.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.1.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.1.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.1.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.1.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.1.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.1.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.1.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.1.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.1.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.1.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.1.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.2.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.2.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.2.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.2.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.2.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.2.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.2.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.2.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.2.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.2.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.2.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.2.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.3.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.3.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.3.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.3.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.3.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.3.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.3.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.3.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.3.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.3.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.3.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.3.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.4.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.4.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.4.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.4.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.4.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.4.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.4.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.4.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.4.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.4.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.4.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.4.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.5.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.5.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.5.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.5.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.5.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.5.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.5.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.5.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.5.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.5.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.5.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.5.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.6.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.6.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.6.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.6.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.6.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.6.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.6.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.6.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.6.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.6.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.6.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.6.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.7.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.7.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.7.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.7.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.7.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.7.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.7.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.7.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.7.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.7.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.7.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.7.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.8.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.8.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.8.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.8.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.8.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.8.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.8.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.8.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.8.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.8.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.8.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.8.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.9.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.9.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.9.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.9.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.9.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.9.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.9.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.9.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.9.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.9.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.9.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.9.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.10.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.10.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.10.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.10.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.10.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.10.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.10.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.10.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.10.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.10.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.10.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.10.ln_2.bias torch.Size([768])
image_encoder.transformer.resblocks.11.attn.in_proj_weight torch.Size([2304, 768])
image_encoder.transformer.resblocks.11.attn.in_proj_bias torch.Size([2304])
image_encoder.transformer.resblocks.11.attn.out_proj.weight torch.Size([768, 768])
image_encoder.transformer.resblocks.11.attn.out_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.11.ln_1.weight torch.Size([768])
image_encoder.transformer.resblocks.11.ln_1.bias torch.Size([768])
image_encoder.transformer.resblocks.11.mlp.c_fc.weight torch.Size([3072, 768])
image_encoder.transformer.resblocks.11.mlp.c_fc.bias torch.Size([3072])
image_encoder.transformer.resblocks.11.mlp.c_proj.weight torch.Size([768, 3072])
image_encoder.transformer.resblocks.11.mlp.c_proj.bias torch.Size([768])
image_encoder.transformer.resblocks.11.ln_2.weight torch.Size([768])
image_encoder.transformer.resblocks.11.ln_2.bias torch.Size([768])
image_encoder.ln_post.weight torch.Size([768])
image_encoder.ln_post.bias torch.Size([768])
text_encoder.positional_embedding torch.Size([77, 512])
text_encoder.text_projection torch.Size([512, 512])
text_encoder.transformer.resblocks.0.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.0.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.0.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.0.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.0.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.0.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.0.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.0.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.0.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.0.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.0.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.0.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.1.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.1.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.1.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.1.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.1.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.1.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.1.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.1.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.1.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.1.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.1.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.1.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.2.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.2.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.2.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.2.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.2.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.2.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.2.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.2.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.2.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.2.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.2.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.2.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.3.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.3.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.3.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.3.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.3.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.3.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.3.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.3.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.3.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.3.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.3.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.3.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.4.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.4.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.4.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.4.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.4.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.4.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.4.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.4.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.4.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.4.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.4.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.4.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.5.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.5.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.5.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.5.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.5.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.5.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.5.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.5.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.5.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.5.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.5.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.5.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.6.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.6.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.6.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.6.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.6.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.6.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.6.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.6.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.6.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.6.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.6.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.6.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.7.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.7.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.7.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.7.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.7.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.7.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.7.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.7.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.7.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.7.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.7.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.7.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.8.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.8.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.8.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.8.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.8.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.8.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.8.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.8.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.8.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.8.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.8.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.8.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.9.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.9.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.9.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.9.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.9.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.9.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.9.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.9.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.9.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.9.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.9.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.9.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.10.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.10.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.10.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.10.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.10.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.10.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.10.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.10.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.10.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.10.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.10.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.10.ln_2.bias torch.Size([512])
text_encoder.transformer.resblocks.11.attn.in_proj_weight torch.Size([1536, 512])
text_encoder.transformer.resblocks.11.attn.in_proj_bias torch.Size([1536])
text_encoder.transformer.resblocks.11.attn.out_proj.weight torch.Size([512, 512])
text_encoder.transformer.resblocks.11.attn.out_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.11.ln_1.weight torch.Size([512])
text_encoder.transformer.resblocks.11.ln_1.bias torch.Size([512])
text_encoder.transformer.resblocks.11.mlp.c_fc.weight torch.Size([2048, 512])
text_encoder.transformer.resblocks.11.mlp.c_fc.bias torch.Size([2048])
text_encoder.transformer.resblocks.11.mlp.c_proj.weight torch.Size([512, 2048])
text_encoder.transformer.resblocks.11.mlp.c_proj.bias torch.Size([512])
text_encoder.transformer.resblocks.11.ln_2.weight torch.Size([512])
text_encoder.transformer.resblocks.11.ln_2.bias torch.Size([512])
text_encoder.ln_final.weight torch.Size([512])
text_encoder.ln_final.bias torch.Size([512])